<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hey | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Try《名扬四海》插曲

专辑： Fame (Original Motion Picture Soundtrack)歌手： Asher Book来源： 我下载的音乐If i walk, would you run?若我走向你，你会躲开吗？If i stop, would you come?若我停下来，你会来寻我吗？If i say you’re the one, would you believ">
<meta property="og:type" content="article">
<meta property="og:title" content="hey">
<meta property="og:url" content="http://yoursite.com/2016/04/18/here/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Try《名扬四海》插曲

专辑： Fame (Original Motion Picture Soundtrack)歌手： Asher Book来源： 我下载的音乐If i walk, would you run?若我走向你，你会躲开吗？If i stop, would you come?若我停下来，你会来寻我吗？If i say you’re the one, would you believ">
<meta property="og:updated_time" content="2016-04-18T16:01:50.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hey">
<meta name="twitter:description" content="Try《名扬四海》插曲

专辑： Fame (Original Motion Picture Soundtrack)歌手： Asher Book来源： 我下载的音乐If i walk, would you run?若我走向你，你会躲开吗？If i stop, would you come?若我停下来，你会来寻我吗？If i say you’re the one, would you believ">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-here" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/18/here/" class="article-date">
  <time datetime="2016-04-18T14:50:15.000Z" itemprop="datePublished">2016-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hey
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Try<br>《名扬四海》插曲</p>
</blockquote>
<p>专辑： Fame (Original Motion Picture Soundtrack)<br>歌手： Asher Book<br>来源： 我下载的音乐<br>If i walk, would you run?<br>若我走向你，你会躲开吗？<br>If i stop, would you come?<br>若我停下来，你会来寻我吗？<br>If i say you’re the one, would you believe me?<br>若我说你就是唯一，你会相信吗？<br>If i ask you to stay, would you show me the way?<br>若我求你留下，你会告诉我怎么做吗？<br>Tell me what to say so you don’t leave me.<br>告诉我，说什么你才不会离开。<br>The world is catching up to you<br>世界都会追随你<br>While you’re running away to chase your dream<br>当你去寻你的梦<br>It’s time for us to make a move cause we are asking one another to change<br>是时机了，我们希望为彼此而改变</p>
<p>And maybe i’m not ready<br>我或许还没准备好<br>But I’ll try for your love<br>但我愿为你的爱而尝试<br>I can hide up above<br>我本可以逃避<br>I will try for your love<br>但为你的爱我会努力<br>We’ve been hiding enough<br>我们已错过太久<br>If i sing you a song, would you sing along?<br>若我为你而唱，你会随我一起吗？<br>Or wait till i’m gone, oh how we push and pull<br>或等我灰心离去，这般你追我藏的戏码<br>If i give you my heart would you just play the part<br>若我给你我的心，你会在意吗？<br>Or tell me it’s the start of something beautiful.<br>或告诉我这是个美丽的开始<br>Am i catching up to you?<br>我快要追随上你了吗？<br>While your running away to chase your dreams<br>当你去寻你的梦<br>It’s time for us to face the truth cause we are coming to each other to change<br>是面对现实的时候了，我们希望为彼此而改变</p>
<p>And maybe i’m not ready<br>我或许还没准备好<br>But I’ll try for your love<br>但我愿为你的爱而尝试<br>I can hide up above<br>我本可以逃避<br>I will try for your love<br>但为你的爱我会努力<br>We’ve been hiding enough<br>我们已错过太久<br>I will try for your love<br>为你的爱我会努力<br>I can hide up above<br>我本可以逃避<br>If i walk would you run<br>若我走向你，你会躲开吗<br>If i stop would you come<br>若我停下来，你会回来吗</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/18/here/" data-id="cinahdci00001lsu85u1q0h8e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World I am coming!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/18/here/">hey</a>
          </li>
        
          <li>
            <a href="/2016/04/17/hello-world/">Hello World I am coming!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>